<!DOCTYPE html>
<html>
<head>
    <title>Pobierz zaktualizowany plik</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Pobierz zaktualizowany plik</h1>
        <p class="lead">Kliknij poniższy link, aby pobrać zaktualizowany plik:</p>
        <a href="{{ download_link }}" class="btn btn-primary">Pobierz plik</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
