<!DOCTYPE html>
<html>
<head>
    <title>Aplikacja do usuwania danych osobowych</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Dodajmy styl dla stopki */
        footer {
            margin-left: 20px; /* Możesz dostosować wartość marginesu według potrzeb */
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Aplikacja do usuwania danych osobowych</h1>
        <p class="lead">Witaj w naszej aplikacji! Tutaj możesz przesyłać pliki tekstowe i usuwać z nich dane osobowe.</p>
    </div>

    <div class="container">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="fileInput">Wybierz plik:</label>
                <input type="file" class="form-control-file" id="fileInput" name="file" accept=".txt, .doc, .docx, .pdf" required>
            </div>
            <button type="submit" class="btn btn-primary">Prześlij</button>
        </form>
    </div>

    <footer class="py-3 my-4">
        <hr>
        <p>Program jest częścią pracy magisterskiej autorstwa Macieja Golonki napisanej pod kierunkiem prof. dra hab. Mariusza Flasińskiego.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4DHc+6/sCvD3sz13Mxh+0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
